# spring-osgi-migration-training

./: .gitignore  README.md  pom.xml
training-components/: .gitignore  README.md  pom.xml
training-components/src/javascript/: .eslintignore  .eslintrc  babel.config.js  package.json  webpack.app.js  webpack.config.js  webpack.jahia.js  webpack.ui.js
training-components/src/javascript/src/: App.jsx  serviceWorker.js
training-components/src/javascript/src/components/: CallMutation.jsx  Company.jsx  CompanyList.container.jsx  CompanyList.jsx  CustomAction.jsx  Main.jsx  MyNavItem.jsx  SettingsLayout.jsx
training-components/src/javascript/src/components/custom-picker/: Content.jsx  CustomPicker.jsx
training-components/src/javascript/src/jahia/: app.js  index.js  jahia.json  publicPath.js  registrations.jsx  routes.jsx
training-components/src/main/import/: repository.xml
training-components/src/main/java/fr/sample/jahia/training/components/actions/: HelloWorldAction.java
training-components/src/main/java/fr/sample/jahia/training/components/beans/: GenericContent.java
training-components/src/main/java/fr/sample/jahia/training/components/cache/: CookieCacheKeyPartGenerator.java  LDAPCacheManagerNotEternal.java
training-components/src/main/java/fr/sample/jahia/training/components/filters/: GenericContentFilter.java  MyAppFilter.java
training-components/src/main/java/fr/sample/jahia/training/components/graphql/: GqlUgcMutation.java  JCRNodeExtensions.java  NodeUgcMutationExtensions.java  QueryExtensions.java  SampleGraphQLExtensionProvider.java
training-components/src/main/java/fr/sample/jahia/training/components/initializers/: CityChoiceListInitializer.java  LocaleChoiceListInitializer.java
training-components/src/main/java/fr/sample/jahia/training/components/interceptors/: GenericContentInterceptor.java  GenericContentInterceptorRegistrator.java
training-components/src/main/java/fr/sample/jahia/training/components/jaxrs/: HelloWorldEndpoint.java  SampleEndpoint.java  SampleResourceConfig.java  SampleServlet.java
training-components/src/main/java/fr/sample/jahia/training/components/jobs/: CitySynchronizationJob.java  CitySynchronizationJobImpl.java  TestJob.java
training-components/src/main/java/fr/sample/jahia/training/components/rules/: SampleModuleGlobalObject.java
training-components/src/main/java/fr/sample/jahia/training/components/services/: GenericContentService.java
training-components/src/main/java/fr/sample/jahia/training/components/services/beans/: GenericContent.java
training-components/src/main/java/fr/sample/jahia/training/components/taglibs/: PropertyTagUtils.java  SetTACCookieVars.java
training-components/src/main/java/fr/sample/jahia/training/components/validators/: CustomValidators.java  GenericContentValidator.java  SameFieldValue.java  SameFieldValueValidator.java
training-components/src/main/resources/: custom.jsp
training-components/src/main/resources/css/: custom-picker.css
training-components/src/main/resources/javascript/: ckeditor_config.js  custom-picker.js
training-components/src/main/resources/javascript/locales/: en.json  fr.json
training-components/src/main/resources/jmix_list/html/: list.faq.jsp
training-components/src/main/resources/jnt_facets/html/: facets.faq.jsp  facets.faq.properties
training-components/src/main/resources/jnt_template/html/: template.plain.jsp
training-components/src/main/resources/nt_base/html/: base.hidden.customPicker.jsp
training-components/src/main/resources/resources/: training-components_en.properties
training-components/src/main/resources/tnt_genericContent/html/: genericContent.jsp
training-components/src/main/resources/tnt_myApp/html/: myApp.cm.jsp  myApp.hidden.react.jsp  myApp.jsp
training-components/src/main/resources/tnt_sampleData/html/: sampleData.jsp
training-components/src/picker/: .eslintignore  babel.config.js  package.json  webpack.config.js
training-components/src/picker/public/: index.html
training-components/src/picker/src/: App.jsx
training-components/src/picker/src/components/: Main.jsx  jahia.js
training-services/: README.md  pom.xml
training-services/src/main/import/: repository.xml
training-services/src/main/java/fr/sample/jahia/training/services/: ApiService.java  CityService.java  HelloService.java  WeatherService.java
training-services/src/main/java/fr/sample/jahia/training/services/beans/: City.java  Weather.java  WeatherCity.java  WeatherContent.java  WeatherData.java
training-services/src/main/resources/: training-services_en.properties
