<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Provides tags for manipulating Jahia</description>
    <display-name>Training Tag Library</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>ttag</short-name>
    <uri>http://www.training.org/jahia/tld/1.0</uri>

    <tag>
        <name>property</name>
        <tag-class>fr.sample.jahia.training.components.taglibs.PropertyTagUtils</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>var</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>key</description>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
