<?xml version="1.0" encoding="UTF-8"?>
<!--

    ==========================================================================================
    =                   JAHIA'S DUAL LICENSING - IMPORTANT INFORMATION                       =
    ==========================================================================================

                                    http://www.jahia.com

        Copyright (C) 2002-2019 Jahia Solutions Group SA. All rights reserved.

        THIS FILE IS AVAILABLE UNDER TWO DIFFERENT LICENSES:
        1/GPL OR 2/JSEL

        1/ GPL
        ==================================================================================

        IF YOU DECIDE TO CHOOSE THE GPL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program. If not, see <http://www.gnu.org/licenses/>.


        2/ JSEL - Commercial and Supported Versions of the program
        ===================================================================================

        IF YOU DECIDE TO CHOOSE THE JSEL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        Alternatively, commercial and supported versions of the program - also known as
        Enterprise Distributions - must be used in accordance with the terms and conditions
        contained in a separate written agreement between you and Jahia Solutions Group SA.

        If you are unsure which license is appropriate for your use,
        please contact the sales department at sales@jahia.com.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.sample.jahia.training</groupId>
        <artifactId>spring-osgi-migration-training</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>training-components</artifactId>
    <name>training-components</name>
    <packaging>bundle</packaging>
    <description>This is the custom module (training-components) for running on a Digital Experience Manager server.
    </description>

    <properties>
        <jahia-depends>default,training-services</jahia-depends>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.sample.jahia.training</groupId>
            <artifactId>training-services</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.bundles</groupId>
            <artifactId>jaxrs-ri</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.osgi.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <JAX-RS-Alias>/sample</JAX-RS-Alias>
                        <JAX-RS-Application>fr.sample.jahia.training.components.jaxrs.SampleResourceConfig</JAX-RS-Application>
                        <_dsannotations>
                            fr.sample.jahia.training.components.actions.HelloWorldAction,
                            fr.sample.jahia.training.components.filters.GenericContentFilter,
                            fr.sample.jahia.training.components.initializers.CityChoiceListInitializer,
                            fr.sample.jahia.training.components.initializers.LocaleChoiceListInitializer,
                            fr.sample.jahia.training.components.interceptors.GenericContentInterceptorRegistrator,
                            fr.sample.jahia.training.components.interceptors.GenericContentInterceptor,
                            fr.sample.jahia.training.components.rules.SampleModuleGlobalObject,
                            fr.sample.jahia.training.components.services.GenericContentService,
                            fr.sample.jahia.training.components.validators.CustomValidators
                        </_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
